# AndroidProgrammingDifinitiveGuide3Mm

./: README.md
1_Base/: Readme.txt
1_Base/00AndroidStudioGiraffe2022.3.1Patch3_TemplateProject/: Readme.txt
1_Base/00AndroidStudioGiraffe2022.3.1Patch3_TemplateProject/MyApplication/app/: build.gradle
1_Base/00AndroidStudioGiraffe2022.3.1Patch3_TemplateProject/MyApplication/gradle/wrapper/: gradle-wrapper.properties
1_Base/02_MVC/GeoQuizMm/: settings.gradle
1_Base/05_SecondActivity/GeoQuizMm/app/: build.gradle
1_Base/05_SecondActivity/GeoQuizMm/gradle/wrapper/: gradle-wrapper.properties
1_Base/06_AndroidVersions/GeoQuizMm/app/: build.gradle
1_Base/07_UIFragments/CrimeIntentMm/app/: build.gradle
1_Base/08_RecyclerView/CrimeIntentMm/app/: build.gradle
1_Base/09_LayoutsAndWidgets/CrimeIntentMm/app/: build.gradle
1_Base/14_LocalDatabases/CrimeIntentMm/: settings.gradle
1_Base/17_FragmentComposition/CrimeIntentMm/app/: build.gradle
1_Base/20_MVVM/BeatBoxMm/app/: build.gradle
1_Base/22_Themes/BeatBoxMm/app/: build.gradle
1_Base/22_Themes/BeatBoxMm/app/src/androidTest/java/com/mosesmin/android/beatboxmm/: ExampleInstrumentedTest.java
1_Base/22_Themes/BeatBoxMm/app/src/main/java/com/mosesmin/android/beatboxmm/: SingleFragmentActivity.java
1_Base/22_Themes/BeatBoxMm/app/src/main/res/layout/: list_item_sound.xml
1_Base/22_Themes/BeatBoxMm/app/src/main/res/values/: colors.xml  themes.xml
1_Base/22_Themes/BeatBoxMm/app/src/main/res/values-night/: themes.xml
1_Base/23_XMLDrawables/BeatBoxMm/: settings.gradle
1_Base/24_NerdLauncherMm/NerdLauncherMm/: settings.gradle
1_Base/24_NerdLauncherMm/NerdLauncherMm/app/: build.gradle
1_Base/25_HTTPBackgroundTasks/PhotoGalleryMm/app/: build.gradle
1_Base/26_Handlers/PhotoGalleryMm/: settings.gradle
1_Base/31_TouchEvents/DragAndDrawMm/: settings.gradle
1_Base/31_TouchEvents/DragAndDrawMm/app/: build.gradle
1_Base/32_Animations/SunsetMm/: settings.gradle
1_Base/32_Animations/SunsetMm/app/: build.gradle
1_Base/33_Locations/: MockWalker.apk
1_Base/33_Locations/LocatrMm/: settings.gradle
1_Base/33_Locations/LocatrMm/app/: build.gradle
1_Base/34_Maps/LocatrMm/: gradle.properties
1_Base/34_Maps/LocatrMm/app/: build.gradle
1_Base/34_Maps/LocatrMm/app/src/debug/res/values/: google_maps_api.xml
1_Base/34_Maps/LocatrMm/app/src/main/: AndroidManifest.xml
1_Base/34_Maps/LocatrMm/app/src/main/java/com/mosesmin/android/locatrmm/: LocatrActivity.java  LocatrFragment.java
1_Base/34_Maps/LocatrMm/app/src/main/java/com/mosesmin/android/locatrmm/bean/: GalleryItem.java
1_Base/34_Maps/LocatrMm/app/src/main/java/com/mosesmin/android/locatrmm/utils/net/: FlickrFetchr.java
1_Base/34_Maps/LocatrMm/app/src/main/res/menu/: fragment_locatr.xml
1_Base/34_Maps/LocatrMm/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
1_Base/34_Maps/LocatrMm/app/src/main/res/values-night/: themes.xml
2_Challenge/: Readme.txt
2_Challenge/03_ActivityLifecycle/GeoQuizMm/app/: build.gradle
3_Base_CriminalIntentMm2/07_UIFragments/CriminalIntentMm/app/: build.gradle
3_Base_CriminalIntentMm2/08_RecyclerView/CriminalIntentMm/app/: build.gradle
3_Base_CriminalIntentMm2/09_LayoutsAndWidgets/CriminalIntentMm/app/: build.gradle
3_Base_CriminalIntentMm2/19_Accessibility/CriminalIntentMm/: settings.gradle
3_Base_CriminalIntentMm2/19_Accessibility/CriminalIntentMm/app/: build.gradle
(+318 files in other folders)
