<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <!--  代码清单7-7 fragment视图的布局文件（fragment_crime.xml）  start -->
    <!--  ? 符号在 style 属性中的作用是引用Android资源的ID。
    它用于指示资源的引用是通过资源ID来解析的，而不是直接指定资源的值。
    在这个例子中， ?android:listSeparatorTextViewStyle 表示引用Android系统中
    的一个名为 listSeparatorTextViewStyle 的样式资源，即系统默认的列表分隔符样式。

    通过使用 ? 符号，我们可以动态地引用和应用Android系统或应用程序中的资源，
    而不是直接硬编码资源的值。
    这种方式可以提高代码的灵活性和可维护性，
    因为资源的值可以根据不同的设备或主题进行自动调整。 9.3.3节也会讲 -->
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_title_label"/>
    <EditText
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/crime_title_hint"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_details_label"/>
    <Button
        android:id="@+id/crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/crime_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_solved_label"/>
    <!--  代码清单7-7 fragment视图的布局文件（fragment_crime.xml）  end -->

</LinearLayout>