apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mosesmin.android.locatrmm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 代码清单20-4 启用数据绑定（app/build.gradle）
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.6.1'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // 代码清单30-5 创建网页浏览fragment（PhotoPageFragment.java） -- 前置1
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // 代码清单33-6 检测Play服务（LocatrActivity.java） -- 前置1
    compile 'com.google.android.gms:play-services-location:10.0.1'
    // 34-1 前置
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    // 代码清单34-2 删除Play Services依赖项（app/build.gradle）
    // 其实本来也没有默认生成play-services这个依赖项（可能升级版本后 规避了默认生成的bug） 为了与书中34-2一致 添加该依赖项配置并注释
    // compile 'com.google.android.gms:play-services:10.0.1'
}
